{
  "name": "tikzjax",
  "version": "1.0.1",
  "description": "",
  "main": "dist/tikzjax.js",
  "scripts": {
    "build": "webpack"
  },
  "author": "Jim Fowler & Alvin Jiang",
  "license": "(GPL-3.0 or LPPL-1.3c)",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/adriftj/tikzjax.git"
	},
  "dependencies": {
    "browserfs": "^2.0.0",
    "dvi2html": "^1.5.0",
    "fetch-readablestream": "^0.2.0",
    "pako": "^1.0.8",
    "buffer": "^6.0.3",
    "readable-stream": "^4.7.0"
  },
  "devDependencies": {
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1"
  }
}
